PORT = 5000

SEC_KEY = "jfbejfffnefffkfbkfkfbkfkfbkfbfb4kfb4kfb4kfb4f43idofk4f4kfb4fgg4t4f4fbejfej"

accessExpiresIn = 5d

db=  mongodb://127.0.0.1:27017/SocialManiac?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1